/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "service.h"

int
main (int argc, char *argv[])
{

	char *host;
	int *result; // Resultat de la procédure distante

	if (argc < 2) {
		printf ("usage: %s server_host message\n", argv[0]);
		exit (1);
	}

	// Recuperer addresse du serveur
	host = argv[1];

	// Etablir la poignee avec le serveur
	CLIENT* clnt = clnt_create (host, MESSAGE_PROG, MESSAGE_VERS, "udp");

	char * params[] = {argv[2], NULL};
	result = write_message_1(params, clnt);

	// On test si l'addresse est null
	if (result == NULL)
	{
		// Erreur pendant l'appel
		clnt_perror(clnt, host);
		exit(1);
	}

	// La procédure distant a été appelée correctement
	// On test la valeur de result
	if (*result == -1)
	{
		// Le traitement n'a pas eu lieu
		perror("Disfonctionnement de la fonction");
		exit(1);
	}

	// Tout s'est bien passé
	exit (0);
}
