/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "proto.h"
#include "projetRPC.h"

// Permet de tester les informations d'authentification du client
// Retoune 1 si l'authentification a echouee
int authentication(struct svc_req *rqstp) {
	struct authunix_parms *aup;

	// Tester le type d'identification utilise
	// Ici on attend une identification UNIX simple
	if (rqstp->rq_cred.oa_flavor == AUTH_UNIX) {
		// Recuperer les parametre d'identification du client
		aup = (struct authunix_parms *) rqstp->rq_clntcred;
		// Comparaison de l'uid du client et du serveur
		if (aup->aup_uid == getuid()) {
			printf("Authentification réussi\n");
			printf("UID serveur : %d, UID client : %d\n", getuid(), aup->aup_uid);
			printf("GID serveur : %d, GID client : %d\n", getgid(), aup->aup_gid);
			printf("HOSTNAME client : %s\n\n", aup->aup_machname);
			return 0;
		}
	}
	printf("UID serveur : %d, UID client : %d\n", getuid(), aup->aup_uid);
	printf("GID serveur : %d, GID client : %d\n", getgid(), aup->aup_gid);
	printf("HOSTNAME client : %s\n", aup->aup_machname);
	return 1;
}

ls_res *
ls_1_svc(type_nom *argp, struct svc_req *rqstp) {
	static ls_res result; // Structure contenant le resultat de la commande ls

	ls_res *firstCell = malloc(sizeof(ls_res));
	firstCell->ls_res_u.liste = malloc(sizeof(cell_nom));
	cell_nom *currentCell;

	result = *firstCell; // Dereferencer le pointeur
	result.erreur = 0; // Vaut 0 si tout se passe bien

	DIR *dir; // Repertoire dans lequel on va lire
	struct dirent *content; // Fichier ou repertoire dans dir

	// Authentification du client
	if (authentication(rqstp)) {
		perror("Echec authentication");
		result.erreur = 1;
		return &result;
	}

	// On ouvre le repertoire passe en parametre
	if ((dir = opendir(*argp)) == NULL) {
		perror("Echec opendir");
		result.erreur = 1;
		return &result;
	}

	currentCell = getListe(firstCell);

	// Tant qu'il y a quelque chose dans le repertoire dir on execute readdir()
	// On affecte chaque resultat dans une nouvelle cellule
	while(content = readdir(dir)) {
		currentCell->nom = content->d_name;
		currentCell->suivant = malloc(sizeof(cell_nom));
		currentCell = getSuivantListe(currentCell);
	}

	currentCell->suivant = NULL;

	// Fermer le repertoire
	if (closedir(dir) == -1) {
		perror("Echec closedir");
		result.erreur = 1;
		return &result;
	}

	return &result;
}

read_res *
read_1_svc(type_nom *argp, struct svc_req *rqstp) {
	static read_res  result; // Structure contenant le resultat de la commande read

	type_bloc bloc = malloc(MAXBLOC); // Variable temporaire pour stocker le contenu du fichier

	read_res *firstCell = malloc(sizeof(read_res));
	firstCell->read_res_u.fichier = malloc(sizeof(cell_bloc));
	cell_bloc *currentCell;

	result = *firstCell;
	result.erreur = 0; // Code erreur

	FILE *file;

	// Authentification du client
	if (authentication(rqstp)) {
		perror("Echec authentication");
		result.erreur = 1;
		return &result;
	}

	// On ouvre le fichier passe en parametre
	if ((file = fopen(*argp, "r")) == NULL) {
		perror("Echec fopen");
		result.erreur = 1;
		return &result;
	}

	currentCell = getFichier(firstCell);

	// Tant qu'il y a quelque chose dans le fichier file on execute fgets()
	// On affecte chaque resultat dans un bloc puis dans une nouvelle cellule
	while (fgets(bloc, MAXBLOC + 1, file)) {
		currentCell->bloc = bloc;
		currentCell->suivant = malloc(sizeof(cell_bloc));
		currentCell = getSuivantFichier(currentCell);
		bloc = malloc(MAXBLOC);
	}

	currentCell->suivant = NULL;

	// Fermer le fichier
	if (fclose(file))
	{
		perror("Echec close");
		result.erreur = 1;
		return &result;
	}

	return &result;
}

int *
write_1_svc(write_parm *argp, struct svc_req *rqstp) {
	static int result;
	FILE *file;
	char *mode;

	// Authentification du client
	if (authentication(rqstp)) {
		perror("Echec authentication");
		result = 1;
		return &result;
	}

	// Affecter le mode d'ouverture en fonction de la valeur de ecraser
	if (getEcraserWrite(argp) == 1) {
		mode = "w";
	} else if (getEcraserWrite(argp) == 0) {
		mode = "a";
	} else {
		perror("Valeur ecraser incorrect");
		result = 1;
		return &result;
	}

	// Ouverture du fichier dans lequel on va ecrire
	if ((file = fopen(getNomWrite(argp), mode)) == NULL) {
		perror("Echec fopen");
		result = 1;
		return &result;
	}

	// Ecriture dans le fichier
	if (fprintf(file, getBlocFichier(getDonneesWrite(argp)), strlen(getBlocFichier(getDonneesWrite(argp)))) < 0) {
		perror("Echec frpintf");
		result = 1;
		return &result;
	}

	// Fermer le fichier
	if (fclose(file))
	{
		perror("Echec fopen");
		result = 1;
		return &result;
	}

	result = 0;
	return &result;
}
