/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "proto.h"
#include "projetRPC.h"

void lsClient(CLIENT *clnt) {
	printf("*** Commande ls ***\n\n");
	type_nom  ls_1_arg = malloc(MAXNOM); // Nom du dossier

	// Demander a l'utilisateur le nom du dossier
	if (input("Dossier", ls_1_arg, MAXNOM)) {
		perror("Erreur input");
		exit(1);
	}
	printf("\n");
	ls_res  *result_1; // Resultat de la fonction ls
	cell_nom *currentCell = malloc(sizeof(cell_nom)); // Cellule pour parcourir toute les cellules du resultat de la fonction

	// Execution de la commande ls cote serveur
	result_1 = ls_1(&ls_1_arg, clnt);
	if (result_1 == (ls_res *) NULL) {
		clnt_perror (clnt, "call failed");
		exit(1);
	}

	// Affectation de la premiere cellule de la liste
	currentCell = getListe(result_1);

	if (getErreurListe(result_1)) {
		perror("Erreur serveur ls");
		exit(1);
	}
	
	// Parcour de toutes les cellules
	do {
		printf("%s\n", getNomListe(currentCell));
		currentCell = getSuivantListe(currentCell);
	} while(getSuivantListe(currentCell));

	// Liberer la memoire des variables allouees dynamiquement
	xdr_free((xdrproc_t) xdr_cell_nom, (char *) currentCell);
	xdr_free((xdrproc_t) xdr_ls_res, (char *) result_1);
	xdr_free((xdrproc_t) xdr_type_nom, (char *) &ls_1_arg);

	printf("\n*** Fin commande ls ***\n\n");
}

void readClient(CLIENT *clnt) {
	printf("*** Commande read ***\n\n");
	type_nom  read_1_arg = malloc(MAXNOM); // Nom du fichier

	// Demander a l'utilisateur le nom du fichier
	if (input("Fichier", read_1_arg, MAXNOM)) {
		perror("Erreur input");
		exit(1);
	}
	printf("\n");
	read_res  *result_2; // Resultat de la fonction read
	cell_bloc *currentCell = malloc(sizeof(cell_bloc)); // Cellule pour parcourir toute les cellules du resultat de la fonction

	// Execution de la commande read cote serveur
	result_2 = read_1(&read_1_arg, clnt);
	if (result_2 == (read_res *) NULL) {
		clnt_perror (clnt, "call failed");
		exit(1);
	}

	// Affectation de la premiere cellule de la liste
	currentCell = getFichier(result_2);

	if (getErreurFichier(result_2)) {
		perror("Echec serveur read");
		exit(1);
	}

	// Parcours de toutes les cellules
	do {
		printf("%s", getBlocFichier(currentCell));
		currentCell = getSuivantFichier(currentCell);
	} while(getSuivantFichier(currentCell));

	// Liberer la memoire des variables allouees dynamiquement
	xdr_free((xdrproc_t) xdr_read_res, (char *) result_2);
	xdr_free((xdrproc_t) xdr_cell_bloc, (char *) currentCell);
	xdr_free((xdrproc_t) xdr_type_nom, (char *) &read_1_arg);

	printf("\n*** Fin commande read ***\n\n");
}

void writeClient(CLIENT *clnt) {
	printf("*** Commande write ***\n\n");
	int *result_3;
	write_parm  write_1_arg;
	char *ecraser = malloc(16);

	write_1_arg.nom = malloc(MAXNOM); // Nom du fichier
	write_1_arg.donnees = malloc(sizeof(liste_bloc)); // Contenu du fichier
	write_1_arg.donnees->bloc = malloc(sizeof(type_bloc));
	write_1_arg.donnees->suivant = malloc(sizeof(cell_bloc));
	write_1_arg.donnees->suivant = NULL;

	// Demander a l'utilisateur le nom du fichier
	if (input("Fichier", write_1_arg.nom, MAXNOM)) {
		perror("Erreur input nom");
		exit(1);
	}

	// Demander a l'utilisateur si on ecrase le contenu du fichier
	if (input("Ecraser si fichier existant (oui : 1, non : 0)", ecraser, 16)) {
		perror("Erreur input ecraser");
		exit(1);
	}

	// Convertir la valeur de ecraser en entier et la stocker dans la structure (Dans la structure c'est un booleen)
	write_1_arg.ecraser = atoi(ecraser);

	// Demander a l'utilisateur le contenu du fichier
	if (input("Donnees", write_1_arg.donnees->bloc, MAXBLOC)) {
		perror("Erreur input donnees");
		exit(1);
	}

	// Permet de faire un retour a la ligne a la fin de la chaine passee en parametre
	char *lineBreak = "\n";
	strncat(write_1_arg.donnees->bloc, lineBreak, 1);
	
	// Execution de la commande write cote serveur
	result_3 = write_1(&write_1_arg, clnt);
	if (result_3 == (int *) NULL) {
		printf("Avant clnt_perror\n");
		clnt_perror (clnt, "call failed");
		exit(1);
	}

	if (*result_3 == 1)
	{
		perror("Echec serveur write");
		exit(1);
	}

	// Liberer la memoire des variables allouees dynamiquement
	xdr_free((xdrproc_t) xdr_type_nom, (char *) &write_1_arg.nom);
	xdr_free((xdrproc_t) xdr_type_bloc, (char *) &write_1_arg.donnees->bloc);
	xdr_free((xdrproc_t) xdr_liste_bloc, (char *) &write_1_arg.donnees);
	xdr_free((xdrproc_t) xdr_write_parm, (char *) &write_1_arg);

	printf("\n*** Fin commande write ***\n\n");
}

int main (int argc, char *argv[]) {
	char *host; // Adresse du serveur
	char *command; // Commande a effectuer
	CLIENT *clnt; // poignée client / serveur

	struct timeval delai;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	command = argv[2];

	// Creation de la poignee client / serveur
	clnt = clnt_create (host, PROTO_GESTION_FICHIER, PROTO_GESTION_FICHIER_V1, "udp");

	// Authentification cote client
	// Permet de selectionner une identification UNIX simple
	clnt->cl_auth = authunix_create_default();

	// Modification du timeout par defaut
	delai.tv_sec = 60; // Nombre de secondes
	delai.tv_usec = 0; // Nombre de microsecondes
	clnt_control(clnt, CLSET_TIMEOUT, (char *) &delai);

	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}

	// Appel des commandes (ls, read, write)
	if (strcmp(command, "ls") == 0) {
		lsClient(clnt);
	} else if (strcmp(command, "read") == 0) {
		readClient(clnt);
	} else if (strcmp(command, "write") == 0) {
		writeClient(clnt);
	} else {
		printf("Unknown command\n");
		exit(1);
	}

	exit (0);
}
