/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "service.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

// Pour atteindre une seule machine
// int *
// somme_computing_1(param *argp, CLIENT *clnt)
// {
// 	static int clnt_res;

// 	memset((char *)&clnt_res, 0, sizeof(clnt_res));
// 	if (clnt_call (clnt, SOMME_COMPUTING,
// 		(xdrproc_t) xdr_param, (caddr_t) argp,
// 		(xdrproc_t) xdr_int, (caddr_t) &clnt_res,
// 		TIMEOUT) != RPC_SUCCESS) {
// 		return (NULL);
// 	}
// 	return (&clnt_res);
// }

// Pour faire une diffusion
int *
somme_computing_1(param *argp, bool_t (*eachresult)())
{
	static int clnt_res;	

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_broadcast(SOMME_PROG, 
					   SOMME_VERS, 
					   SOMME_COMPUTING, 
					   (xdrproc_t) xdr_param,
					   (caddr_t) argp,
					   (xdrproc_t) xdr_int,
					   (caddr_t) &clnt_res,
					   eachresult) != RPC_SUCCESS)
		{
			return(NULL);
		}
		return (&clnt_res);
}