/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "service.h"
#include <sys/socket>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <time.h>

time_t timestamp;

// A chaque fois qu'un serveur repond, on affiche l'addresse, le resultat, et le temps d'execution
int eachresult(char *resultsp, struct sockaddr_in *addr)
{
	printf("%s : %d : %lu\n", inet_ntoa(addr.sin_addr), *((int *)resultsp), (time(0)-timestamp));
	// printf("%s\n", inet_ntoa(addr.sin_addr));
	// printf("%lu\n", time(0)-timestamp);
}

int main (int argc, char *argv[])
{
	char *host;
	int *result; // Resultat de la procédure distante

	CLIENT *clnt; 

	// Recuperer les arguments (bornes de l'intervalle) et les affecter a la structure
	param p;
	p.borne_inf = atoi(argv[2]);
	p.borne_max = atoi(argv[3]);

	// Recuperer addresse du serveur
	host = argv[1];

	// Pour une seule machine
	// Etablir la poignee avec le serveur
	// clnt = clnt_create (host, SOMME_PROG, SOMME_VERS, "udp");

	if (argc < 4) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	
	// Pour une seule machine
	// result = somme_computing_1(&p, clnt);

	// Pour faire de la diffusion
	timestamp = time(0);

	result = somme_computing_1(&p, eachresult);

	// On test si l'addresse est null
	if (result == NULL)
	{
		// Erreur pendant l'appel
		clnt_perror(clnt, host);
		exit(1);
	}

	// La procédure distant a été appelée correctement
	// On test la valeur de result
	if (*result == -1)
	{
		// Le traitement n'a pas eu lieu
		perror("Disfonctionnement de la fonction");
		exit(1);
	}

	// Tout s'est bien passé
	exit (0);
}
