/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _SERVICE_H_RPCGEN
#define _SERVICE_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct param {
	int borne_inf;
	int borne_max;
};
typedef struct param param;

#define SOMME_PROG 0x20000001
#define SOMME_VERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define SOMME_COMPUTING 1
// Pour une seule machine
// extern  int * somme_computing_1(param *, CLIENT *);
// Pour diffusion
extern  int * somme_computing_1(param *, bool_t (*eachresult)());
extern  int * somme_computing_1_svc(param *, struct svc_req *);
extern int somme_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define SOMME_COMPUTING 1
extern  int * somme_computing_1();
extern  int * somme_computing_1_svc();
extern int somme_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_param (XDR *, param*);

#else /* K&R C */
extern bool_t xdr_param ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_SERVICE_H_RPCGEN */
