/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "service.h"

int *
somme_computing_1_svc(param *argp, struct svc_req *rqstp)
{
	static int  result;

	int somme = 0;

	// Somme des entiers entre min et max
	for (int i = argp->borne_inf; i <= argp->borne_max; ++i)
	{
		somme += i;
	}
	printf("Somme : %d\n", somme);

	result = 0;

	return &result;
}
